Binding Site for 1IEP / STI
LEU	 248	 B
LEU	 248	 A
TYR	 253	 A
TYR	 253	 B
VAL	 256	 A
VAL	 256	 B
ALA	 269	 A
ALA	 269	 B
VAL	 270	 B
VAL	 270	 A
LYS	 271	 A
LYS	 271	 B
GLU	 286	 A
GLU	 286	 B
VAL	 289	 B
VAL	 289	 A
MET	 290	 A
MET	 290	 B
ILE	 293	 A
ILE	 293	 B
VAL	 299	 A
VAL	 299	 B
ILE	 313	 B
ILE	 313	 A
ILE	 314	 A
ILE	 314	 B
THR	 315	 A
THR	 315	 B
GLU	 316	 B
GLU	 316	 A
PHE	 317	 A
PHE	 317	 B
MET	 318	 A
MET	 318	 B
GLY	 321	 A
GLY	 321	 B
ASN	 322	 A
ASN	 322	 B
PHE	 359	 B
PHE	 359	 A
ILE	 360	 A
ILE	 360	 B
HIS	 361	 A
HIS	 361	 B
ARG	 362	 B
ARG	 362	 A
LEU	 370	 A
LEU	 370	 B
VAL	 379	 A
VAL	 379	 B
ALA	 380	 A
ALA	 380	 B
ASP	 381	 B
ASP	 381	 A
PHE	 382	 A
PHE	 382	 B
